<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>MovieRecommendationSystem</display-name>
  <welcome-file-list>
    <welcome-file>home.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet> 
  		<servlet-name>searchMovie</servlet-name> 
  		<servlet-class>mrs.SearchMovies</servlet-class> 
  </servlet> 
  <servlet-mapping> 
  		<servlet-name>searchMovie</servlet-name>
  		<url-pattern>/SearchMovieServlet</url-pattern> 
  </servlet-mapping>
  
   <servlet> 
  		<servlet-name>SetInterest</servlet-name> 
  		<servlet-class>mrs.SetInterest</servlet-class> 
  </servlet> 
  <servlet-mapping> 
  		<servlet-name>SetInterest</servlet-name>
  		<url-pattern>/SetInterest</url-pattern> 
  </servlet-mapping>
  
   <servlet> 
  		<servlet-name>signUp</servlet-name> 
  		<servlet-class>mrs.SignUp</servlet-class> 
  </servlet> 
  <servlet-mapping> 
  		<servlet-name>signUp</servlet-name>
  		<url-pattern>/SignUp</url-pattern> 
  </servlet-mapping>
   <servlet> 
  		<servlet-name>register</servlet-name> 
  		<servlet-class>mrs.Register</servlet-class> 
  </servlet> 
  <servlet-mapping> 
  		<servlet-name>register</servlet-name>
  		<url-pattern>/Register</url-pattern> 
  </servlet-mapping>
  <servlet> 
  		<servlet-name>login</servlet-name> 
  		<servlet-class>mrs.Login</servlet-class> 
  </servlet> 
  <servlet-mapping> 
  		<servlet-name>login</servlet-name>
  		<url-pattern>/Login</url-pattern> 
  </servlet-mapping>
  <servlet> 
  		<servlet-name>logout</servlet-name> 
  		<servlet-class>mrs.Logout</servlet-class> 
  </servlet> 
  <servlet-mapping> 
  		<servlet-name>logout</servlet-name>
  		<url-pattern>/Logout</url-pattern> 
  </servlet-mapping>
  
  <servlet> 
  		<servlet-name>Search</servlet-name> 
  		<servlet-class>mrs.Search</servlet-class> 
  </servlet> 
  <servlet-mapping> 
  		<servlet-name>Search</servlet-name>
  		<url-pattern>/Search</url-pattern> 
  </servlet-mapping>
  
    <servlet> 
  		<servlet-name>topMovies</servlet-name> 
  		<servlet-class>mrs.TopMoviesTMDBAPI</servlet-class> 
  </servlet> 
  <servlet-mapping> 
  		<servlet-name>topMovies</servlet-name>
  		<url-pattern>/topMoviesServlet</url-pattern> 
  </servlet-mapping>
  
   <servlet> 
  		<servlet-name>addHistory</servlet-name> 
  		<servlet-class>mrs.addHistory</servlet-class> 
  </servlet> 
  <servlet-mapping> 
  		<servlet-name>addHistory</servlet-name>
  		<url-pattern>/addHistory</url-pattern> 
  </servlet-mapping>
  <servlet> 
  		<servlet-name>ReviewRating</servlet-name> 
  		<servlet-class>mrs.ReviewRating</servlet-class> 
  </servlet> 
  <servlet-mapping> 
  		<servlet-name>ReviewRating</servlet-name>
  		<url-pattern>/ReviewRating</url-pattern> 
  </servlet-mapping>
  
  <servlet> 
  		<servlet-name>ShowRecomendation</servlet-name> 
  		<servlet-class>mrs.ShowRecomendation</servlet-class> 
  </servlet> 
  <servlet-mapping> 
  		<servlet-name>ShowRecomendation</servlet-name>
  		<url-pattern>/ShowRecomendation</url-pattern> 
  </servlet-mapping>
   <servlet> 
  		<servlet-name>NowPlayingMovies</servlet-name> 
  		<servlet-class>mrs.NowPlayingMovies</servlet-class> 
  </servlet> 
  <servlet-mapping> 
  		<servlet-name>NowPlayingMovies</servlet-name>
  		<url-pattern>/NowPlayingMovies</url-pattern> 
  </servlet-mapping>
   <servlet> 
  		<servlet-name>UpcomingMovies</servlet-name> 
  		<servlet-class>mrs.UpcomingMovies</servlet-class> 
  </servlet> 
  <servlet-mapping> 
  		<servlet-name>UpcomingMovies</servlet-name>
  		<url-pattern>/UpcomingMovies</url-pattern> 
  </servlet-mapping>
  
  
  
  
</web-app>