handlers=org.jboss.logging
org.jboss.logging.ConsoleHandler.level=INFO
org.jboss.logging.ConsoleHandler.formatter=org.jboss.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter