#center {
width: 100%;
	margin: 0 160px 0 160px;
	padding: 2% 3%;
	background: #fff url(images/bgcenter.gif) no-repeat center;
	color: #000;
	}

div#center form {
	position: relative;
	right: 0px;
	padding: 2% 0%;
	margin: 0px;
	white-space: nowrap; /* this line added due to recent builds of firefax wrapping the form content (Oct 15 2004) */
	}
	
	body {
padding-right: 5px;
padding-left: 5px; 
padding-bottom: 5px;
margin: 0px auto;
padding-top: 5px;
width: 90%;
}

#level1{
	padding-top:5px;
	padding-bottom:5px;
	padding-left:5px;
	padding-right:5px;
	margin-top:2px;	
	width:100%;
}

#level1_left{
	float:left;
	width:40%;
}

#level1_right{
	float:right;
	width:40%;
}


#level2_center{
	float:center;
	
}
	
table.simple {

width: 100%;
	border: 0px solid #000000;
	border-collapse: collapse;
        background-color: #EEEEEE;
        cellpadding: 2;
        cellspacing: 3;
        bordercolor: #FFFFCC;
        
}

table.simple thead tr {
  background-color: #95CAFF;
  //background-color: #CCCCCC;
  
}
table.simple tr.even {
  background-color: #dcdcdc;
}


table.simple td,table.simple th{
	padding: 2px 10px 3px 12px;
	text-align: left;
	vertical-align: top;
	border-right: 1px solid #013323;
	border-bottom: 1px solid #FFFFFF;
}









table.outer {
	border: 1px solid #013323;
	
        cellpadding: 2;
        cellspacing: 3;
    }

table.outer td,table.simple th{
	padding: 2px 10px 3px 12px;
	text-align: left;
	vertical-align: top;
}




#news h2 {
	color: #D6D6D6;
	margin-top: 10px;
	}

h2 {
	font: large Arial, sans-serif;
	color: #9C1A1E;
	}

h4 {
	font: bold small Verdana, sans-serif;
	color: #FF0000;
	margin-bottom: 2px;
	}

h5 {
	font: italic bold small Arial, sans-serif;
	color: #43616B;
	margin-top: 2px;
	}
	
p {
	font: 0.7em Verdana, sans-serif;
	}

#center p {
	font: 0.8em Verdana, sans-serif;
	}


	
#footer p {
	margin: 4px;
	text-align: center;
	}

a {
	color: #34339B;		
	}
a:hover {
	color: #9C191E;	
	}

hr {
	color: #A5B5C6;
	height: 1px;
	}
	
a img {
	border: 0px none;
	display: block;			/* removes extra space underneath caused by default text-alignment */
	}

div#top a {
	display: block;			/* makes the background hover effect work in Mozilla */
	width: 153px;
	background-color: #5C6F90;
	}

div#top a:hover {
	background-color: #43616B;
	}

.textbox {					/* Until IE understands <css> input[type="file"] { </css> It's better to define a new style then it is to re-define the input tag because radio buttons cop a beating */
	padding: 4px;
	font:  small verdana, sans-serif;
	color: #000;
	background-color: #fff;
	border: 1px solid #000;
	}



.button {
	padding: 2px;
	font: bold small verdana, sans-serif;
	color: #fff;
	background-color: #5C6F90;
	border: 1px solid #000;
	}
	



#top {
	padding: 4px;
	background: #BDC5CE url(/image/bgtop.jpg) repeat-x;
	border-bottom: 1px solid #A5B5C6;
	}
	




#left {
	position: absolute;
	padding: 0px;
	top: 84px;
	width: 160px;
	background: #A5B5C6 url(images/bgbotleft.gif) left bottom repeat-x;
	color: #000;
	}

#otherleftstuff {
	width: 88%;
	padding: 10px 6% 40px 6%;
	}



	
.spacer {
	display: block;
	height: 1px;
	font: 1px /1 sans-serif;
	clear: both;
	}
		
div#topcontent {
	position: absolute;
	top: 10px;
	right: 0px;
	width: 80%;
	}

#topcontent h2, #topcontent p {
	display: inline;
	margin-right: 0.5em;
	
	
	}


#footer {
	clear: both;
	border-top: 1px solid #5C6F90;
	border-bottom: 1px solid #5C6F90;
	background-color: #D6D6D6;
	color: #000;
	}



/* 

-------------------------------- Navigation ------------------------------ 

List tips courtesy of A List Apart: http://www.alistapart.com/stories/taminglists/

*/


ul#mainnav {
	list-style: none;
	margin: 0px;
	padding: 0px;
	background-color: #D6D6D6;
	}
		
ul#mainnav li {
	display: block;
	border-top: 1px solid #A5B5C6;
	}

ul#mainnav li a {
	display: block;
	margin: 0px 0px 0px 0px;
	padding: 2px 2%;
	background-color: #5C6F90;
	font: bold 0.8em /1.5 arial, sans-serif;		/* If you get an unwanted gap after your a block (IE-Win) try increasing the line height		*/
	color: #fff;
	text-decoration: none;
	width: 100%;				/* 	Causes Problems in IE5-Mac and Netscape/Mozzilla - see next fix		*/
	}

ul#mainnav li a:hover {
	background-color: #43616B;
	color: #eee;
	}
	
ul#mainnav ul.subnav {
	margin: 0px;
	list-style: none;
	padding: 0px;
	border: 0px solid pink;
	}

ul#mainnav ul.subnav li {
	border-top: 0 none;
	border: 0px solid green;
	padding-left: 1.5em;
	}

ul#mainnav ul.subnav li a {
	padding: 1%;
	margin: 0px;
	font: bold 0.7em /1.5 verdana, sans-serif;
	color: #5C6F90;
	background-color: transparent;
	border: 0px solid yellow;
	}

ul#mainnav ul.subnav li a:hover {
	color: #43616B;
	background-color: transparent;
	text-decoration: underline;
	}
	
div#topcontent ul {
	position: absolute;
	right: 0px;
	list-style: none;
	margin: 0px 0px 40px 0px;
	}
div#topcontent ul li {
	display: inline;
	padding: 0 0.5em;
	border-left: 1px solid #34339B;	
	}
div#topcontent ul li.first {
	border-left: 0px none;
	}
div#topcontent ul li a {
	font: 0.7em /1 verdana, sans-serif;
	}

#bio {
	float: right;
	width: 30%;
	padding: 1%;
	border: 4px dotted #5C6F90;
	color: #5C6F90;
	font-size: 0.7em;
	}
	
	.displayTableFrame { 
background-color: white; 
overflow-x: scroll; 
height: 320px; 
width: 100%; 
} 
 
.dataTable { 
text-decoration: none; 
border: 1px solid #CCC; 
width: 100%; 
} 
 
.dataTable th { 
padding: 1px 2px 1px 2px !important; 
text-align: center; 
border-spacing: 0px; 
} 
 
.dataTable td { 
padding: 1px 2px 1px 2px !important; 
} 
 
.dataTable thead tr { 
position: relative; 
height: 10px; 
background-color: #D7E5F3; 
} 
 
.dataTable tbody { 
height: 230px; 
overflow-x: hidden; 
} 
 
.dataTable tbody tr { 
width: inherit; 
height: auto; 
white-space: nowrap; 
height: auto; 
} 
 
.dataTable tbody tr.odd { 
background-color: #eee 
} 
 
.dataTable tbody tr.tableRowEven,tr.even { 
background-color: #ddd 
} 
 
.dataTable tbody tr td:last-child { 
padding-right: 1px; 
} 
 
.dataTable tbody td { 
padding: 1px 2px 1px 2px !important; 
} 
 


/* ---------------------------------------------------------------------*/
  






