
body {
padding-right: 5px;
padding-left: 5px; 
padding-bottom: 5px;
margin: 0px auto;
padding-top: 5px;
width: 90%;
}

#level1{
	padding-top:5px;
	padding-bottom:5px;
	padding-left:5px;
	padding-right:5px;
	margin-top:2px;	
}

#level1_left{
	float:left;
	width:450px;
}

#level1_right{
	float:right;
	width:250px;
}

#level2_center{
	float:center;
	width:300px;
}

table.simple {

width: 100%;
	border: 0px solid #000000;
	border-collapse: collapse;
        background-color: #EEEEEE;
        cellpadding: 2;
        cellspacing: 3;
        bordercolor: #FFFFCC;
        
}

table.simple thead tr {
  background-color: #95CAFF;
  //background-color: #CCCCCC;
  
}
table.simple tr.even {
  background-color: #dcdcdc;
}


table.simple td,table.simple th{
	padding: 2px 10px 3px 12px;
	text-align: left;
	vertical-align: top;
	border-right: 1px solid #013323;
	border-bottom: 1px solid #FFFFFF;
}

table.outer {
	border: 1px solid #013323;
	
        cellpadding: 2;
        cellspacing: 3;
    }

table.outer td,table.simple th{
	padding: 2px 10px 3px 12px;
	text-align: left;
	vertical-align: top;
}
